remover( _, [], []).
remover( R, [R|T], T2) :- remover( R, T, T2).
remover( R, [H|T], [H|T2]) :- H \= R, remover( R, T, T2).

%Permutation sort
del(X,[X|List1],List1).
del(X,[Y|List],[Y|List1]):-del(X,List,List1).

list_permutation([],[]).
list_permutation(L,[X|P]):- del(X,L,L1),list_permutation(L1,P).


% Prolog predicate check divisibility of numbers in a list
divisible([], _, []).
divisible([H|T], X, [H|T1]) :- H mod X =:= 0, divisible(T, X, T1).
divisible([H|T], X, T1) :- H mod X =\= 0, divisible(T, X, T1).


% query
% divisible([4,6,8,7],2).

% response
% [4,6,8]

%---------------------------------------------------------------------------
%---------------------------------------------------------------------------
%List is properList(Xs) :-
%%     Xs is a proper list.
properList0(Xs) :-
         var(Xs), !,
         fail.
%%! second solution .
properList([]).
properList([_|T]) :-
        properList(T).
        
        
%-------------------------------------------------
%-------------------------------------------------
%% PreCond: Ls and Gs are proper lists of numbers.
%%
%% smaller(Ls,Gs) :-
%%     list Ls is lexicographically smaller than list Gs.

%% Solution:
smaller([],[]) :- !, fail.
smaller([], _) :- !.
smaller([H1|_], [H2|_]) :- H1 < H2, !.
smaller([H1|T1], [H2|T2]) :-H1=:=H2, smaller(T1,T2). 

% Goal
/*
| ?- smaller([],[]).
no
| ?- smaller([],[1,2]).
yes
| ?- smaller([1],[1,2]).
yes
| ?- smaller([1,3],[2,2]).
yes
| ?- smaller([2],[1,2]).
no
| ?- smaller([5,3,1],[5,3,1,2]).
yes
| ?- smaller([5,3,1.0],[5,3,1]).
no
| ?- smaller([5,3,1,0],[5,3,1]).
no
| ?- smaller([1,0,0,0],[9,9]).
yes
| ?- smaller([1.0],[1,2]).
yes
| ?- smaller([1],[2,2]).
yes
| ?- smaller([2,3,1],[2,3,2]).
yes
| ?- smaller([1.5],[1,2]).
no
| ?- smaller([1,2],[1.5]).
yes
| ?- \+smaller([],[]), smaller([],[1,2]),
     smaller([1],[1,2]), smaller([1,3],[2,2]),
     \+smaller([2],[1,2]), smaller([5,3,1],[5,3,1,2]),
     \+smaller([5,3,1.0],[5,3,1]), \+smaller([5,3,1,0],[5,3,1]),
     smaller([1,0,0,0],[9,9]), smaller([1.0],[1,2]),
     smaller([1],[2,2]), smaller([2,3,1],[2,3,2]),
     \+smaller([1.5],[1,2]), smaller([1,2],[1.5]).
yes
*/

/*
   maxlist(Xs,N) :- N is the maximum of the list of integers Xs.
*/
     maxlist([X|Xs],M) :- maxlist(Xs,X,M).

     % maxlist(Xs,M,N) :- N is the maximum of the list of integers [M|Xs]
     maxlist([X|Xs],Y,M) :- maximum(X,Y,Y1), maxlist(Xs,Y1,M).
     maxlist([],M,M).

	maximum(X,Y,Y) :- X =< Y.
	maximum(X,Y,X) :- X > Y.
%Finding the maximum of a list of integers
%-------------------------------------------------------------------------
| Checking the length of a list                                          |
%-------------------------------------------------------------------------

/*
   length_check(Xs,N) :- Xs is a list of length N.
*/
     length_check([_X|Xs],N) :- N > 0, N1 is N-1, length_check(Xs,N1).
     length_check([],0).


%-------------------------------------------------------------------------
| Generating a list of integers in a given range                         |
%-------------------------------------------------------------------------
/*
range(M,N,Ns) :- Ns is the list of integers between M and N inclusive.
*/
     range(M,N,[M|Ns]) :- M < N, M1 is M+1, range(M1,N,Ns).
     range(N,N,[N]).
     
 | ?- range(2,5,Range).
        1      1 Call: range(2,5,_1640059) ? 
        2      2 Call: 2<5 ? 
        2      2 Exit: 2<5 ? 
        3      2 Call: _1641095 is 2+1 ? 
        3      2 Exit: 3 is 2+1 ? 
        4      2 Call: range(3,5,_1641073) ? 
        5      3 Call: 3<5 ? 
        5      3 Exit: 3<5 ? 
        6      3 Call: _1644351 is 3+1 ? 
        6      3 Exit: 4 is 3+1 ? 
        7      3 Call: range(4,5,_1644329) ? 
        8      4 Call: 4<5 ? 
        8      4 Exit: 4<5 ? 
        9      4 Call: _1647597 is 4+1 ? 
        9      4 Exit: 5 is 4+1 ? 
       10      4 Call: range(5,5,_1647575) ? 
       11      5 Call: 5<5 ? 
       11      5 Fail: 5<5 ? 
       10      4 Exit: range(5,5,[5]) ? 
?       7      3 Exit: range(4,5,[4,5]) ? 
?       4      2 Exit: range(3,5,[3,4,5]) ? 
?       1      1 Exit: range(2,5,[2,3,4,5]) ? 
Range = [2,3,4,5] ? 
yes

%---------------------------------------------------
|max(Ns,M) :- The first maximal element of Ns is M.|
%---------------------------------------------------
%% Solution:

max([N|Ns],M) :- max(Ns,N,M).

max([],M,M).
max([N|Ns],M0,M) :-
    ( N > M0 -> max(Ns,N,M)
    ;  max(Ns,M0,M)
    ).
 
 % Goal 
 /*
| ?- \+ max([],_), max([2],M2), max([2,3,1,3.0],M3), max([4.0,3,1,3.0,4],M4p0), max([2,7,3,4,8.0,7.9,-12,1,8],M8p0).
M2 = 2,
M3 = 3,
M4p0 = 4.0,
M8p0 = 8.0 ? ;
no
*/

%--------------------------------------
min([H|T],Min):- min(T,H,Min).

min([],H,H).
min([X|Xs],H,Min):-(X<H -> min(Xs,X,Min)
		   ; min(Xs,H,Min)).
		   
%------------------------------------------
| the sorted difference of two sorted lists|
%------------------------------------------
sorted_difference([],_Ys,[]).
%%%sorted_difference(Xs,[],Xs).
sorted_difference([_X|_Xs],[],[_X|_Xs]).
sorted_difference([X|Xs],[Y|Ys],Ds) :-
    ( X @< Y -> Ds=[X|Zs], sorted_difference(Xs,[Y|Ys],Zs)
    ; X @> Y -> sorted_difference([X|Xs],Ys,Ds)
    ; sorted_difference(Xs,Ys,Ds)
    ).
    
  %Goal 
  /*
| ?- sorted_difference([1,3,4,a,b,d],[2,3,5,a,c,d,e],Ds).
Ds = [1,4,b] ? ;
no
| ?- sorted_difference([2,3,5,a,c,d,e],[1,3,4,a,b,d],Ds).
Ds = [2,5,c,e] ? ;
no
| ?- sorted_difference([],[1,3,4,a,b,d],Ds).
Ds = [] ? ;
no
| ?- sorted_difference([2,3,5,a,c,d,e],[],Ds).
Ds = [2,3,5,a,c,d,e] ? ;
no
| ?- sorted_difference([],[],Ds).
Ds = [] ? ;
no
| ?- sorted_difference([a,f],[b,f],Ds).
Ds = [a] ? ;
no
| ?- sorted_difference([1,a,f(X)],[1,a,f(Y)],Ds).
Ds = [f(X)] ? ;
no
| ?- sorted_difference([X,2,z],[X,2,z],Ds).
Ds = [] ? ;
no
| ?- sorted_difference([X,2,z],[1,2,z],Ds).
Ds = [X] ? ;
no
*/


