remover( _, [], []).
remover( R, [R|T], T2) :- remover( R, T, T2).
remover( R, [H|T], [H|T2]) :- H \= R, remover( R, T, T2).

%Permutation sort
del(X,[X|List1],List1).
del(X,[Y|List],[Y|List1]):-del(X,List,List1).

list_permutation([],[]).
list_permutation(L,[X|P]):- del(X,L,L1),list_permutation(L1,P).


% Prolog predicate check divisibility of numbers in a list
divisible([], _, []).
divisible([H|T], X, [H|T1]) :- H mod X =:= 0, divisible(T, X, T1).
divisible([H|T], X, T1) :- H mod X =\= 0, divisible(T, X, T1).


% query
% divisible([4,6,8,7],2).

% response
% [4,6,8]
